#
ID_NOT_FOUND=ID incorrecto para el tipo de entidad dado.
OFFSET_ERROR=Offset o Valor l\u00edmite es menor que 0.
FILE_NOT_FOUND=Propiedades Archivo no encontrado.
CHILD_NOT_FOUND=Objeto secundario no encontrado.
INVALID_FIELD=Campo de b\u00fasqueda no v\u00e1lido para la entidad dada.
