[33mcommit ca2abc322815624a621d301c6926bbbccf4a5d98[m
Merge: 895be14 e5dd61f
Author: SOPODDAR <sourav.poddar@oracle.com>
Date:   Thu May 25 18:16:14 2017 +0530

    merge branch 'master' of github.com:sourav-nit/OalRestApplication

[33mcommit e5dd61f2d220c9282843304df63d961598525230[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:15:21 2017 +0530

    Delete readme

[33mcommit 02429513826fa11ab153d9c553eb4de97f8efa11[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:15:04 2017 +0530

    Delete readme

[33mcommit d1bfa7d2776a7dd5de79b37794ef64bef121aa14[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:14:45 2017 +0530

    Delete readme

[33mcommit 1c901e826bdf84a758268471674804f31488b400[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:14:32 2017 +0530

    Delete readme

[33mcommit 725a896d8b339810d0a29e03124fb55513bb09a2[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:14:19 2017 +0530

    Delete readme

[33mcommit efb7c53849615ee23d849faee264080bbc9f01bf[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 18:14:06 2017 +0530

    Delete readme

[33mcommit 895be144ebada3e1e79fdcfa3b95e391abe8f582[m
Author: SOPODDAR <sourav.poddar@oracle.com>
Date:   Thu May 25 17:45:10 2017 +0530

    First code commit

[33mcommit 0c725bc9eb6d789ccf37daf495b235d9804f7693[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:31:13 2017 +0530

    Create readme

[33mcommit 2b77a6fb21aa4820ae96cb0b415feee24ff9b454[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:30:24 2017 +0530

    Create readme

[33mcommit 38713bf0f721f1a2ffb3b4e2d088c1cba54c8bea[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:29:36 2017 +0530

    Create readme

[33mcommit afe92e8e6bcc146016fc1fab0970579d6b6becb3[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:28:58 2017 +0530

    Create readme

[33mcommit bd25968e4fd988248ad23b1f2ae580cdc159c532[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:28:15 2017 +0530

    Create readme

[33mcommit 4c20e12a11a3058035ea25c1b534e4fe36f2467b[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:27:33 2017 +0530

    Create readme

[33mcommit cb72f1df0df3b22e3c30e0a6bd030699899394ac[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:26:58 2017 +0530

    Delete readme

[33mcommit 35fb20ba81727a6c2fa028930076e986ce5559fa[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:22:34 2017 +0530

    Create readme

[33mcommit 7d23ccf2391651ec1d007d889f3cbbb8fe1c6320[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:19:40 2017 +0530

    Delete abc

[33mcommit 359024177947c84cae24b84b90d783f770df4913[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:17:25 2017 +0530

    Create abc

[33mcommit a56b077f09a97418afcbab34e9e5d07259ae7597[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:16:17 2017 +0530

    Delete jdev

[33mcommit 8814e85926cf518659fb8c90c48d520146520747[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:12:47 2017 +0530

    Create jdev

[33mcommit 6d760a872aab44e39e99574eb4ed106326963307[m
Author: SOPODDAR <souravpoddar1993@gmail.com>
Date:   Thu May 25 17:07:43 2017 +0530

    Initial commit
