#
ID_NOT_FOUND=Incorrect id for given entity type.
OFFSET_ERROR=Offset or Limit value is less than 0.
FILE_NOT_FOUND=Properties File not found.
CHILD_NOT_FOUND=Child Object not found.
INVALID_FIELD=Invalid search Field for the given entity.