#
ID_NOT_FOUND=ID incorrecto para el tipo de entidad dado.
OFFSET_ERROR=Offset o Valor límite es menor que 0.
FILE_NOT_FOUND=Propiedades Archivo no encontrado.
CHILD_NOT_FOUND=Objeto secundario no encontrado.
INVALID_FIELD=Campo de búsqueda no válido para la entidad dada.